# SkillCheck

BlazorWebAssembleApp/: BlazorWebAssembleApp.csproj  _Imports.razor
BlazorWebAssembleApp/Layout/: NavMenu.razor
BlazorWebAssembleApp/Pages/: Home.razor  Weather.razor
BlazorWebAssembleApp/Properties/: launchSettings.json
BlazorWebAssembleApp/wwwroot/: index.html
Online-Assessment/: AnsweredQuestionsPage.razor  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Online-Assessment.csproj  Online-Assessment.sln
Online-Assessment/Components/: _Imports.razor
Online-Assessment/Components/Layout/: NavMenu.razor
Online-Assessment/Components/Pages/: Home.razor  Weather.razor
Online-Assessment/Online-Assessment/: App.xaml  MainPage.xaml  MauiProgram.cs  Online-Assessment.csproj
Online-Assessment/Online-Assessment.Shared/: Online-Assessment.Shared.csproj  Program.cs  Routes.razor
Online-Assessment/Online-Assessment.Shared/Layout/: AssessmentPage.razor  IndexPage.razor  MainLayout.razor  NavMenu.razor  OnlineExam.razor  Questions.razor
Online-Assessment/Online-Assessment.Shared/Layout/JsonData/: Maui.json  ReactNative.json
Online-Assessment/Online-Assessment.Shared/Model/: AdminModel.cs  AdminQuestionModel.cs  Maui.cs  Questions.cs  ReactNative.cs
Online-Assessment/Online-Assessment.Shared/Pages/: AdminListPage.razor  AdminPage.razor  AnsweredQuestionsPage.razor  AssessmentPage.razor  COELeadListPage.razor  COELeads.razor  Home.razor  Login.razor  Test-instructions.razor
Online-Assessment/Online-Assessment.Shared/Services/: AdminQuestionService.cs  AdminService.cs  IFormFactor.cs  QuestionService.cs
Online-Assessment/Online-Assessment.Shared/wwwroot/: app.css
Online-Assessment/Online-Assessment.Shared/wwwroot/js/: timer.js
Online-Assessment/Online-Assessment.Web/: Online-Assessment.Web.csproj  Program.cs
Online-Assessment/Online-Assessment.Web.Client/: Online-Assessment.Web.Client.csproj  Program.cs  _Imports.razor
Online-Assessment/Online-Assessment.Web.Client/Services/: FormFactor.cs
Online-Assessment/Online-Assessment.Web/Components/: App.razor  _Imports.razor
Online-Assessment/Online-Assessment.Web/Properties/: launchSettings.json
Online-Assessment/Online-Assessment.Web/Services/: FormFactor.cs
Online-Assessment/Online-Assessment/Components/: _Imports.razor
Online-Assessment/Online-Assessment/Services/: FormFactor.cs
Online-Assessment/Online-Assessment/wwwroot/: index.html
Online-Assessment/wwwroot/: index.html
SharedRazorClassLibraryForAll/: Component1.razor  ExampleJsInterop.cs
